In [1]:
import pandas as pd

df = pd.read_csv('bhp.csv')
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [2]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

Explore samples that are above 99.90% percentile and below 1% percentile rank

In [3]:
min_threshold, max_threshold = df.price_per_sqft.quantile([0.01, 0.999])
min_threshold, max_threshold

(2549.0, 50959.36200000098)

In [4]:
df[df.price_per_sqft < min_threshold]

                 location   size  total_sqft  bath  price  bhk  price_per_sqft
20                Kengeri  1 BHK       600.0   1.0  15.00    1            2500
130       Electronic City  2 BHK       880.0   1.0  16.50    2            1875
169              Attibele  1 BHK       450.0   1.0  11.00    1            2444
247            Chandapura  2 BHK       800.0   1.0  20.00    2            2500
250                 other  2 BHK       900.0   2.0  22.50    2            2500
...                   ...    ...         ...   ...    ...  ...             ...
12458               other  1 BHK      2559.0   1.0  55.00    1            2149
12463          Chandapura  1 BHK       410.0   1.0  10.00    1            2439
12532     Electronic City  2 BHK      1125.0   2.0  28.13    2            2500
12555  Kumaraswami Layout  2 BHK      1200.0   2.0  29.00    2            2416
12897         Kammasandra  3 BHK      1616.0   3.0  40.00    3            2475

[127 rows x 7 columns]

In [5]:
df[df.price_per_sqft < min_threshold].shape

(127, 7)

In [6]:
df[df.price_per_sqft > max_threshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

In [7]:
df[df.price_per_sqft > max_threshold].shape

(14, 7)

## Remove outliers

In [8]:
df = df[(df.price_per_sqft<max_threshold) & (df.price_per_sqft>min_threshold)]
df.shape

(13050, 7)

In [9]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13050.000000  13050.000000  13050.000000  13050.000000    13050.000000
mean    1537.980823      2.696092    112.325274      2.804521     6704.440077
std      960.142208      1.334668    145.826665      1.289272     4138.596163
min      250.000000      1.000000      8.000000      1.000000     2550.000000
25%     1100.000000      2.000000     50.000000      2.000000     4296.000000
50%     1275.000000      2.000000     72.000000      3.000000     5461.500000
75%     1672.000000      3.000000    120.000000      3.000000     7338.750000
max    30400.000000     40.000000   3600.000000     43.000000    50349.000000

In [10]:
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090